[gd_scene load_steps=2 format=3 uid="uid://ccl81piacois1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r5ixw"]
size = Vector3(0.6, 0.6, 0.6)

[node name="CollisionShape3D" type="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_r5ixw")
